<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" x="16" y="16" width="793" height="657" text="Browser&#xA;http://www.kubers.com/dashboard" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="679" y="76" measuredWidth="16" measuredHeight="16" icon="bell (small)"/>
  <widgets xsi:type="model:Icon" id="24" x="635" y="76" measuredWidth="16" measuredHeight="16" icon="book (small)" link="documents.screen"/>
  <widgets xsi:type="model:Image" id="27" x="23" y="82" width="47" height="39" measuredWidth="47" measuredHeight="39"/>
  <widgets xsi:type="model:List" id="28" x="17" y="136" width="128" height="537" text="概览&#xA;容器资源&#xA;硬盘资源&#xA;运维监控&#xA;" measuredWidth="128" measuredHeight="537" selection="2" rowHeight="41" horizontalLines="true">
    <font bold="false"/>
    <items link="dashboard.screen" x="0" y="2" width="128" height="41" text="概览"/>
    <items link="docker_list.screen" x="0" y="43" width="128" height="41" text="容器资源"/>
    <items x="0" y="84" width="128" height="41" text="硬盘资源"/>
    <items x="0" y="125" width="128" height="41" text="运维监控"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="143" y="96" width="665" measuredWidth="665" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="43" x="71" y="87" text="Kubers" measuredWidth="68" measuredHeight="29" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="44" x="140" y="66" height="71" measuredWidth="6" measuredHeight="71"/>
  <widgets xsi:type="model:Label" id="45" x="577" y="73" text="费用" measuredWidth="35" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="41" x="720" y="69" text="{user} 宋江" measuredWidth="60" measuredHeight="29" customId="user_popup">
    <items x="0" y="2" width="60" height="25" text="{user} 宋江"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
