<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" y="16" width="793" height="657" text="Browser&#xA;http://www.kubers.com/container&#xA;" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="679" y="76" measuredWidth="16" measuredHeight="16" icon="bell (small)"/>
  <widgets xsi:type="model:Icon" id="3" x="635" y="76" measuredWidth="16" measuredHeight="16" icon="book (small)" link="documents.screen"/>
  <widgets xsi:type="model:Image" id="4" x="23" y="82" width="47" height="39" measuredWidth="47" measuredHeight="39"/>
  <widgets xsi:type="model:List" id="5" x="17" y="136" width="128" height="537" text="概览&#xA;容器资源&#xA;硬盘资源&#xA;运维监控&#xA;容器集群操作" measuredWidth="128" measuredHeight="537" rowHeight="41" horizontalLines="true">
    <font bold="false"/>
    <items link="dashboard.screen" x="0" y="2" width="128" height="41" text="概览"/>
    <items link="docker_list.screen" x="0" y="43" width="128" height="41" text="容器资源"/>
    <items x="0" y="84" width="128" height="41" text="硬盘资源"/>
    <items link="monitor.screen" x="0" y="125" width="128" height="41" text="运维监控"/>
    <items x="0" y="166" width="128" height="41" text="容器集群操作"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="143" y="96" width="665" measuredWidth="665" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="7" x="71" y="87" text="Kubers" measuredWidth="66" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="8" x="140" y="66" height="71" measuredWidth="6" measuredHeight="71"/>
  <widgets xsi:type="model:Label" id="9" x="577" y="73" text="费用" measuredWidth="32" measuredHeight="24" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="10" x="720" y="69" text="{user} 宋江" measuredWidth="57" measuredHeight="28" customId="user_popup">
    <items x="0" y="2" width="57" height="24" text="{user} 宋江"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="168" y="168" text="创建集群namespaces" measuredWidth="174" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="168" y="352" measuredWidth="6" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="13" x="154" y="208" width="645" text="namespaces,备注,创建时间&#xA;hello,Severin,2019-06-26&#xA;name,Severin,2019-07-20" measuredWidth="645" measuredHeight="70" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="669" y="172" text="创建namespace" measuredWidth="106" measuredHeight="26" background="#674ea7">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
