<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" x="16" y="16" width="793" height="657" text="Browser&#xA;http://www.kubers.com/login" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="23" x="96" y="176" width="137" height="33" text="订单详情" measuredWidth="137" measuredHeight="33" shapeType="rectangle-round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="72" y="128" text="支付" measuredWidth="39" measuredHeight="25" textAlignment="Center">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="25" x="324" y="176" width="137" height="33" text="选择支付方式" measuredWidth="137" measuredHeight="33" shapeType="rectangle-round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="26" x="552" y="176" width="137" height="33" text="支付完成" measuredWidth="137" measuredHeight="33" shapeType="rectangle-round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="28" x="96" y="266" width="593" height="119" text="待支付一笔订单" measuredWidth="593" measuredHeight="119">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="106" y="296" text="订单号：8793028208749505" measuredWidth="180" measuredHeight="23" foreground="#999">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="621" y="296" text="￥1024" measuredWidth="52" measuredHeight="23" textAlignment="Right" foreground="#f90">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="106" y="344" text="docker 容器（包年）数量：1，时长：1年" measuredWidth="272" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="621" y="345" text="￥1024" measuredWidth="52" measuredHeight="23" textAlignment="Right" foreground="#f90">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="33" x="96" y="456" width="593" height="119" text="选择支付方式" measuredWidth="593" measuredHeight="119">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="201" y="504" text="支付宝" measuredWidth="81" measuredHeight="32" textAlignment="Center" icon="image (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="400" y="504" text="微信支付" measuredWidth="96" measuredHeight="32" textAlignment="Center" icon="image (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="608" y="608" text="确认支付" measuredWidth="78" measuredHeight="25" background="#674ea7" link="dashboard.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="39" x="23" y="41" width="18" height="17" measuredWidth="18" measuredHeight="17" link="create_docker3.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
