<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" x="16" y="16" width="793" height="657" text="Browser&#xA;http://www.kubers.com/register" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="272" y="192" width="241" height="353" measuredWidth="241" measuredHeight="353">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="312" y="296" width="161" text="手机号" measuredWidth="161" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="312" y="335" width="161" text="密码" measuredWidth="161" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="312" y="463" width="161" text="注册" measuredWidth="161" measuredHeight="25" background="#674ea7" link="login.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="384" y="503" text="已有账号登录" measuredWidth="89" measuredHeight="23" link="login.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="353" y="208" text="注册账号" measuredWidth="80" measuredHeight="27" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="312" y="423" width="73" text="验证码" measuredWidth="73" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="312" y="379" width="161" text="确认密码" measuredWidth="161" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="392" y="423" width="81" text="获取验证码" measuredWidth="81" measuredHeight="25" background="#674ea7">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="312" y="256" width="161" text="用户名" measuredWidth="161" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
